[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 u_resolution = vec2(1024.0, 600.);

void fragment() { 
	vec2 st = FRAGCOORD.xy / u_resolution;
	float y = step(0.5, st.x);
	
	vec3 color = vec3(y);
	
	COLOR.rgb = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/u_resolution = Vector2( 1024, 600 )

[node name="Code3Step" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
