[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/transitions/vertical_cut/VerticalCut.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/progress = 0.0

[node name="VerticalCut" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
