[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/the_book_of_shaders/colors/Color1_mix/Color1Mix.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )

[node name="Color1Mix" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
