[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/transitions/circle_in_player/CircleInPlayer.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/screen_width = 1024.0
shader_param/screen_height = 600.0
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/progress = 0.727

[node name="CircleInPlayer" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.117647, 0.117647, 1 )
